Symbol Tables
====================================================
[Symbol table #1]
Symbol: c1, char auto @4
Symbol: c2, signed char auto @8
Symbol: c22, signed char auto @9
Symbol: c3, unsigned char auto @13
Symbol: d1, double auto @72
Symbol: d2, long double auto @76
Symbol: f1, float auto @68
Symbol: i1, int auto @17
Symbol: i10, unsigned short auto @38
Symbol: i11, unsigned short auto @39
Symbol: i12, long auto @43
Symbol: i13, long auto @44
Symbol: i14, signed long auto @45
Symbol: i15, signed long auto @46
Symbol: i16, unsigned long auto @50
Symbol: i17, unsigned long auto @51
Symbol: i18, long long auto @55
Symbol: i19, long long auto @56
Symbol: i20, signed long long auto @57
Symbol: i21, signed long long auto @58
Symbol: i212, signed long long auto @59
Symbol: i22, unsigned long long auto @63
Symbol: i23, unsigned long long auto @64
Symbol: i3, signed int auto @20
Symbol: i5, unsigned int auto @26
Symbol: i6, short auto @30
Symbol: i7, short auto @31
Symbol: i8, signed short auto @32
Symbol: i9, signed short auto @33
Symbol: i92, signed short auto @34
--------------------------------------------------
[Symbol table #0]
Symbol: main, int() @1
--------------------------------------------------
====================================================


