Symbol Tables
====================================================
[Symbol table #1]
Symbol: x, int @16
Symbol: y, int @16
--------------------------------------------------
[Symbol table #0]
Symbol: cd, double const @2
Symbol: cvi, int const volatile @4
Symbol: edl, long double[10] extern @9
Symbol: f2d, float[20] @10
Symbol: foo, int() @13
Symbol: i3d, int[2][2][2] @11
Symbol: lscui, unsigned int[1] static const @8
Symbol: scvf, float static const volatile @5
Symbol: scvsll, signed int static const volatile @6
Symbol: si, signed int @1
Symbol: vd, double volatile @3
Symbol: zoo, void(int,int) @15
--------------------------------------------------
====================================================


Symbol Tables
====================================================
[Symbol table #0]
Symbol: cd, double const @2
Symbol: cvi, int const volatile @4
Symbol: edl, long double[10] extern @9
Symbol: f2d, float[20] @10
Symbol: foo, int() @13
Symbol: i3d, int[2][2][2] @11
Symbol: lscui, unsigned int[1] static const @8
Symbol: s11, Struct/Union @-1
Symbol: scvf, float static const volatile @5
Symbol: scvsll, signed int static const volatile @6
Symbol: si, signed int @1
Symbol: vd, double volatile @3
Symbol: zoo, void(int,int) @15
--------------------------------------------------
====================================================


Symbol Tables
====================================================
[Symbol table #1]
Symbol: i1, int @38
Symbol: i2, int[10] @38
Symbol: i3, int* @38
Symbol: ip, int* @35
Symbol: ipp, int** @36
--------------------------------------------------
[Symbol table #0]
Symbol: cd, double const @2
Symbol: cvi, int const volatile @4
Symbol: edl, long double[10] extern @9
Symbol: f2d, float[20] @10
Symbol: foo, int() @13
Symbol: i3d, int[2][2][2] @11
Symbol: lscui, unsigned int[1] static const @8
Symbol: main, int() @34
Symbol: s1, Struct/Union @-1
Symbol: s11, Struct/Union @-1
Symbol: scvf, float static const volatile @5
Symbol: scvsll, signed int static const volatile @6
Symbol: si, signed int @1
Symbol: u1, Struct/Union @-1
Symbol: vd, double volatile @3
Symbol: zoo, void(int,int) @15
--------------------------------------------------
====================================================


